# optimization

./: README.md  pom.xml
src/main/java/ru/optimization/: Main.java  Message.java
src/main/protobuf/: Message.proto
src/test/java/ru/optimization/: BenchmarkLoop.java  BenchmarkRunner.java
